# POS20171

./: .gitignore  README.md
05RESPOSTA/POS-SOAP-ATIVIDADE4/: pom.xml
05RESPOSTA/POS-SOAP-ATIVIDADE4/pos-soap-jse-atividade4/: pom.xml
05RESPOSTA/POS-SOAP-ATIVIDADE4/pos-soap-jse-atividade4/src/main/java/br/edu/ifpb/pos/biblioteca/: AtualizarAutor.java  AtualizarAutorResponse.java  AtualizarLivro.java  AtualizarLivroResponse.java  Autor.java  Biblioteca.java  BibliotecaService.java  EncontrarAutor.java  EncontrarAutorResponse.java  EncontrarLivro.java  EncontrarLivroResponse.java  ListarTodasAutor.java  ListarTodasAutorResponse.java  ListarTodasLivro.java  ListarTodasLivroResponse.java  Livro.java  ObjectFactory.java  RemoverAutor.java  RemoverAutorResponse.java  RemoverLivro.java  RemoverLivroResponse.java  SalvarAutor.java  SalvarAutorResponse.java  SalvarLivro.java  SalvarLivroResponse.java  package-info.java
05RESPOSTA/POS-SOAP-ATIVIDADE4/pos-soap-jse-atividade4/src/main/java/br/edu/ifpb/pos/biblioteca/principal/: Principal.java
05RESPOSTA/POS-SOAP-ATIVIDADE4/pos-soap-jse1-atidade4/src/main/java/br/edu/ifpb/pos/biblioteca/: AtualizarAutor.java  AtualizarAutorResponse.java  AtualizarLivro.java  AtualizarLivroResponse.java  Autor.java  Biblioteca.java  BibliotecaService.java  EncontrarAutor.java  EncontrarAutorResponse.java  EncontrarLivro.java  EncontrarLivroResponse.java  ListarTodasAutor.java  ListarTodasAutorResponse.java  ListarTodasLivro.java  ListarTodasLivroResponse.java  Livro.java  RemoverAutor.java  RemoverAutorResponse.java  RemoverLivro.java  RemoverLivroResponse.java  SalvarAutor.java  SalvarAutorResponse.java  SalvarLivro.java  SalvarLivroResponse.java
05RESPOSTA/POS-SOAP-ATIVIDADE4/pos-soap-jse1-atidade4/src/main/java/br/edu/ifpb/pos/pos/soap/biblioteca/principal/: Principal.java
05RESPOSTA/POS-SOAP-ATIVIDADE4/pos-soap-server-atividade4/: Dockerfile  pom.xml
05RESPOSTA/POS-SOAP-ATIVIDADE4/pos-soap-server-atividade4/src/main/java/br/edu/ifpb/pos/pos/soap/server/atividade4/: Autor.java  Biblioteca.java  Livro.java  RepositoryAutor.java  RepositoryLivro.java
06RESPOSTA/pos-soap-todeferias/: README.md  pom.xml
06RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-hotel/: Dockerfile  pom.xml
06RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-hotel/src/main/java/br/edu/ifpb/pos/cliente/: AtualizarCliente.java  EncontrarCliente.java  ObjectFactory.java  RemoverClienteResponse.java  SalvarClienteResponse.java  ServiceCliente.java
06RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-hotel/src/main/java/br/edu/ifpb/pos/domain/: HotelId.java
06RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-hotel/src/main/java/br/edu/ifpb/pos/hotel/: Hotel.java  Principal.java  RepositoryHotel.java  RepositoryReservaHotel.java  ReservaHotel.java  ServiceHotel.java  ServiceReservaHotel.java
06RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-hotel/src/main/java/br/edu/ifpb/pos/hotel/controler/: ControladorCadastroHotel.java
06RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-hotel/src/main/java/br/edu/ifpb/pos/hotel/domain/: ClienteId.java  HotelId.java
06RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-hotel/src/main/webapp/: editarp.xhtml  informacoes.xhtml
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/: pom.xml
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/agencia/: Agencia.java  Pacote.java  Principal.java  RepositoryAgencia.java  RepositoryPacote.java  ServiceAgencia.java  ServicePacote.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/agencia/controler/: ControladorCadastroAgencia.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/agencia/domain/: AgenciaId.java  ClienteId.java  PassagemId.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/cliente/: AtualizarCliente.java  AtualizarClienteResponse.java  ListarTodasCliente.java  ListarTodasClienteResponse.java  RemoverCliente.java  SalvarCliente.java  ServiceCliente.java  ServiceClienteService.java  package-info.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/domain/: AgenciaId1.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/hotel/: AtualizarHotel.java  AtualizarHotelResponse.java  ClienteId.java  EncontrarHotel.java  EncontrarHotelResponse.java  Hotel.java  HotelId.java  ListarTodasHotel.java  ObjectFactory.java  SalvarHotel.java  SalvarHotelResponse.java  ServiceHotel.java  ServiceHotelService.java  package-info.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/passagem/: AtualizarPassagemResponse.java  ClienteId.java  EncontrarPassagemResponse.java  Passagem.java  PassagemId.java  RemoverPassagem.java  ReservaPassagem.java  SalvarPassagem.java  SalvarPassagemResponse.java  ServicePassagem.java  package-info.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/reservaHotel/: AtualizarReservaHotelResponse.java  EncontrarReservaHotel.java  HotelId.java  ListarTodasReservaHotelResponse.java  ObjectFactory.java  RemoverReservaHotelResponse.java  ReservaHotel.java  SalvarReservaHotelResponse.java  ServiceReservaHotel.java  ServiceReservaHotelService.java  package-info.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/java/br/edu/ifpb/pos/reservaPassagem/: AtualizarReservaPassagemResponse.java  ClienteId.java  EncontrarReservaPassagemResponse.java  ListarTodasReservaPassagemResponse.java  ObjectFactory.java  RemoverReservaPassagem.java  RemoverReservaPassagemResponse.java  ReservaPassagem.java  SalvarReservaPassagemResponse.java  ServiceReservaPassagem.java  ServiceReservaPassagemService.java
07RESPOSTA/pos-soap-todeferias/pos-soap-todeferias-server-agencia/src/main/webapp/: editarp.xhtml  indexp.xhtml
(+430 files in other folders)
