<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifpb.pos</groupId>
    <artifactId>POS-SOAP-ATIVIDADE4</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>pos-soap-jse-atividade4</module>
    <module>pos-soap-server-atividade4</module>
        <module>pos-soap-jse1-atidade4</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>